# alignify-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  DOCKER.md  DOCKERFILE_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  README.md  RELEASE.md  VERSIONING.md  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
.git-crypt/keys/default/0/: EFF698473DBB1951872F4F24B5D0E59189B21F08.gpg
.github/: RELEASE_CHECKLIST.md  copilot-instructions.md  devops_instructions.prompt.md  reactjs_development_instructions.prompt.md  release-template.md  restful_api_design_rules.prompt.md
docker/: healthcheck.sh
docker/mongodb/init-scripts/: 01-init-db.sh
docker/nginx/: nginx.conf
scripts/: COLLECTION_EXAMPLES.md  DATABASE_GENERATION.md  README.md  generate-database.js  generate-database.sh  release.sh  update-collection-validators.js
src/main/java/com/api/: Server.java
src/main/java/com/api/config/: CloudinaryConfig.java  DateToLocalDateTimeConverter.java  DateToZonedDateTimeConverter.java  EnvConfig.java  JacksonConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeToDateConverter.java  MongoConfig.java  PayosConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java  ZonedDateTimeToDateConverter.java
src/main/java/com/api/controller/: ApplicationController.java  AuthController.java  CampaignController.java  ChatController.java  ChatRestController.java  CommentController.java  CommonController.java  ContentPostingController.java  CustomErrorController.java  InvitationController.java  PackageTypeController.java  PaymentController.java  PlanController.java  ProfileController.java  RapidAPIController.java  StatisticsController.java  SubscriptionController.java  TransactionController.java
src/main/java/com/api/controller/Payos/: CheckoutController.java  OrderController.java  PayosController.java
src/main/java/com/api/controller/campaign/: CampaignTrackingController.java
src/main/java/com/api/controller/profile/: GalleryController.java
src/main/java/com/api/controller/statistic/: InfluencerStatsController.java
src/main/java/com/api/dto/: ApiResponse.java  BrandProfileRequest.java  CampaignResponse.java  CommonPageRequest.java  ContentPostingResponse.java  LoginRequest.java  Mail.java  PasswordChange.java  PasswordChangeRequest.java  PasswordReset.java  PaymentResDTO.java  RecoveryPasswordRequest.java  RegisterRequest.java  ResponseStatus.java  TransactionStatusDTO.java  UserDTO.java  VerifyOTPRequest.java
src/main/java/com/api/dto/request/: AssistantRequest.java  BrandProfileRequest.java  CampaignRequirementRequest.java  ConfirmWebhookRequest.java  CreatePaymentLinkRequest.java  InfluencerProfileRequest.java  InvitationRequest.java  (+12 more)
src/main/java/com/api/enumeration/: Currency.java  Payment_method.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  Status.java
src/main/java/com/api/exception/: GlobalExceptionHandler.java  JWTExceptionHandler.java
src/main/java/com/api/middleware/: AuthorizationInterceptor.java  JwtAuthenticationFilter.java
src/main/java/com/api/model/: AccountVerified.java  Admin.java  Application.java  AssistantMessage.java  Brand.java  Campaign.java  CampaignRecommendation.java  CampaignRequirement.java  CampaignTracking.java  Category.java  ChatMessage.java  ChatRoom.java  Comment.java  Contact.java  ContentPosting.java  FeaturePlan.java  Gallery.java  GalleryImage.java  Image.java  Influencer.java  InfluencerRecommendation.java  InfluencerRequirement.java  Invitation.java  Likes.java  Notification.java  Otp.java  PackageType.java  PaymentTracking.java  Permission.java  Plan.java  PlanPermission.java  PlatformRequirement.java  PlatformRequirementDetails.java  PlatformRequirementDetailsTracking.java  PlatformRequirementTracking.java  Reason.java  Role.java  SocialMedia.java  Status.java  Subscription.java  (+6 more)
src/main/java/com/api/repository/: AccountVerifiedRepository.java  AdminRepository.java  ApplicationRepository.java  AssistantMessageRespository.java  BrandRepository.java  CampaignRepository.java  CampaignTrackingRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  ContentPostingRepository.java  GalleryImageRepository.java  GalleryRepository.java  IContentPostingRepository.java  ISubscriptionRepository.java  ISubscriptionTransactionRepository.java  IUserRepository.java  IUserSubscriptionRepository.java  ImageRepository.java  InfluencerRepository.java  InvitationRepository.java  LikesRepository.java  NotificationRepository.java  OtpRepository.java  PackageTypeRepository.java  PaymentTrackingRepository.java  PermissionRepository.java  PlanPermissionRepository.java  PlanRepository.java  ReasonRepository.java  RoleRepository.java  TransactionRepository.java  UserBanRepository.java  UserPlanRepository.java  UserRepository.java
src/main/java/com/api/security/: CustomUserDetails.java  PermissionService.java  SecurityService.java  StompPrincipal.java
src/main/java/com/api/service/: ApplicationService.java  AuthService.java  CampaignService.java  CommentService.java  ContentPostingService.java  EmailService.java  FileStorageService.java  GalleryService.java  GeminiService.java  InvitationService.java  OtpService.java  PackageTypeService.java  PaymentService.java  PaypalService.java  PlanService.java  ProfileService.java  RapidAPIService.java  StatisticsService.java  StatisticsServiceImpl.java  SubscriptionService.java  TransactionService.java  UserPlanService.java
src/main/java/com/api/util/: Helper.java  JwtUtil.java  Utils.java  UtilsPaypal.java  VietQRGenerator.java
src/main/java/com/api/utils/: DatabaseGenerator.java
src/main/java/util/: VNPayUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  success.html
src/test/java/com/api/controller/: CustomErrorControllerTest.java
(+39 files in other folders)
