spring.application.name=alignify-backend
spring.data.mongodb.database=influencerApp
spring.data.mongodb.uri=mongodb+srv://minh:LTJZM0kltzj1Pxs6@cluster0.tjx9d.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winer1877@gmail.com
spring.mail.password=tkdj pilj ozhz lmdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/api/payment/return
payment.vnPay.tmnCode=ABC123XYZ
payment.vnPay.secretKey=YOUR_SECRET_KEY
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=topup
#Paypal config
paypal.mode=sandbox
paypal.client.app=AVOXwPOgxZaF3ZCMEJ0a8UPhq8uReXmF-zhr0s3wMo3o_vBtofjqRCiSRtOUv5My_7EutvnD6Tqm3Xb5
paypal.client.secret=ELsgYsLX-gM6HY4zonQUqbACTRW6BeOc81FtayTnJl3aoCIHIHimasI5zmoa4FCIBMD88V8vBefNAyrd
spring.thymeleaf.cache=false